Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.reachall
Version: 0.0.1-58
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 312
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.1-58_iphoneos-arm.deb
Size: 39880
MD5sum: d4721f376c0191ac8c9e7eec5b238632
SHA1: e076ccdc8fcde1e68e4a6a52509654ff0874fd0e
SHA256: ce3cb0e30c087a652fd3d4e7c25bc8df96a4bba335f61ba58e24c03e741ef2a5
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.sixbar
Version: 0.0.4-60
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-60_iphoneos-arm.deb
Size: 45798
MD5sum: 76816b8942f05dbe98c6326cae121164
SHA1: 97166508021535a039a953f43f9b9cd1ed46dff2
SHA256: b441b688fcfbc7f24b41c7236d3fa34f8fe878a424a6ba0cb27367b6cb1faec8
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.sleekkey
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 7872ed0658574a34c3b17e172890dbbc
SHA1: 67d709202e939c5c0e6189f027a7fcb865d8536d
SHA256: 4074a05fdc2afc0230b772d6ac2476e580e7fa382dbe0f9cea448f54f6070d8f
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

