Package: com.xtm3x.noblur
Version: 0.0.8-6
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.xtm3x.noblur_0.0.8-6_iphoneos-arm.deb
Size: 43134
MD5sum: 0a58436fd85f8827c51fe8d32c1c362e
SHA1: aa478e3fedc993e152ced3745f45b22cef39934d
SHA256: fdf8ad8db71d81340309a7738bef2e5a81f826f6b7a609c57bad9315d6d09e65
Section: Tweaks
Description: A tweak that modifies iOS 7's Blur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: EXTREME BETA NoBlur!

Package: com.xtm3x.sixbar
Version: 0.0.4-36
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-36_iphoneos-arm.deb
Size: 45066
MD5sum: 4ea07563d7e669b5d63521cb53fee934
SHA1: e243eaeec9a58521765ea084098136d70a031f3f
SHA256: 777d59db8833a433483d50b403c03dd4396b4ee460cf582a13bf21e539788d17
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

