Package: com.xtm3x.noblur
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 228
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.xtm3x.noblur_1.0.1-1_iphoneos-arm.deb
Size: 49910
MD5sum: d9377a1086e765b9e2e99e4a98bff5ec
SHA1: ffe3396278a346cf582ec21588c24fe3524701e1
SHA256: 08a03de5aea69a623abe8b84d2b9d94d43bf1b2e7d935a48801e1398c546cdf5
Section: Tweaks
Description: A tweak that modifies iOS 7's Blur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.sixbar
Version: 0.0.4-60
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-60_iphoneos-arm.deb
Size: 45798
MD5sum: 76816b8942f05dbe98c6326cae121164
SHA1: 97166508021535a039a953f43f9b9cd1ed46dff2
SHA256: b441b688fcfbc7f24b41c7236d3fa34f8fe878a424a6ba0cb27367b6cb1faec8
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

