Package: com.jackhaal.noannoyingsounds
Version: 1.1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Depends: mobilesubstrate, winterboard
Filename: ./debs/com.jackhaal.noannoyingsounds_1.1_iphoneos-arm.deb
Size: 1142
MD5sum: 355118ad0425bc3a740ee6f7a895ee27
SHA1: 67ba516bb0d37080065a3b2423019ed1ce4f6e64
SHA256: 17f1e91df0b0fd2f4c4fd32d0d80dcad96083be5a8c68d4f2df95b514bb363cc
Section: Themes
Description: Remove those annoying sounds.
Author: JackHaal <j4ckhaal@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sounds.html
Name: NoAnnoyingSounds

Package: com.xtm3x.bork
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.bork_0.0.1-22_iphoneos-arm.deb
Size: 48454
MD5sum: b7acf0d1b56c8fb55aa47441c8153dd4
SHA1: 834bcc65c26a9de003ae856abd0cc2ed4bc0e28e
SHA256: 552f3cad12e21724908ee0671a4e465af5d1fcf8d78ce6be59d87bc37c2dfade
Section: Toys
Description: Why did I make this...
Author: xTheMaster3x
Name: Börk

Package: com.xtm3x.noblur
Version: 1.2-32
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 324
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.2-32_iphoneos-arm.deb
Size: 42794
MD5sum: 07869208789cd709247ff02728732e4b
SHA1: f7d87c3914609d4a1193a13298793a98cf61f5f8
SHA256: 8df403d622a0e66964d68f828b8c90b0b20f9681740f6fc4e03ee9e30d2acd09
Section: Tweaks
Description: A tweak that removes the blur effect in iOS 7+
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.reachall
Version: 0.0.2-42
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 404
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.2-42_iphoneos-arm.deb
Size: 62494
MD5sum: cc8b00e3543dab945e94013e6160e1c7
SHA1: 775617023fcd984dc79a1b9e5967ea19fe5711f5
SHA256: 06ba4a3e7b2df5aec1028550c626846634e127708b54f570c97e6babd066766e
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.replaceblur
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.replaceblur_0.0.1-3_iphoneos-arm.deb
Size: 3874
MD5sum: 68c34859970eb125a7bc76e0e0c7c6fa
SHA1: 585b0c339e1db745e3b4588caf42f71c2a1fd907
SHA256: ef8f7a2f2e5acb2336e3abb077cb82012b32cd46bfc159a43dc729a8cc21ac87
Section: Tweaks
Description: Replace wallpaper blurs.
Author: xTheMaster3x
Name: ReplaceBlur

Package: com.xtm3x.sixbar
Version: 0.0.4-233
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 504
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-233_iphoneos-arm.deb
Size: 178240
MD5sum: 4d00cf0dd57a30080170acf1c167f2eb
SHA1: 0f8026c49b423face207e324df7c850bddfffe29
SHA256: 24fbf3d6800888cdb18bef29bd82bfb8b77729e5f12325b5c33afea7d8cc40c4
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.sleekkey
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 7872ed0658574a34c3b17e172890dbbc
SHA1: 67d709202e939c5c0e6189f027a7fcb865d8536d
SHA256: 4074a05fdc2afc0230b772d6ac2476e580e7fa382dbe0f9cea448f54f6070d8f
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

