Package: com.jackhaal.noannoyingsounds
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: ./debs/com.jackhaal.noannoyingsounds_1.0_iphoneos-arm.deb
Size: 1104
MD5sum: b07bd984aa9815c009a6f8383bc842ed
SHA1: d8f0c29a5e6d1eb3167881b74af1fd6047181960
SHA256: cef30ecc145986f8bf1d7fcfda97fcccc4cba426a94e863c30fb3e6b60f3a4f3
Section: Themes (SpringBoard)
Description: Get rid of annoying sounds!
Author: jackhaal <j4ckhaal@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sounds.html
Name: NoAnnoyingSounds

Package: com.xtm3x.asquared
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.asquared_0.0.2-1+debug_iphoneos-arm.deb
Size: 29728
MD5sum: e3c3702f48204306bc322e7c56a4705f
SHA1: 44326d122a5293f21152d9111b5ffd9199cc1e1b
SHA256: c2f9f8df75796cc34932ef750e1520181b8bd4740651331ff98f931bbda6775f
Section: Tweaks
Description: Replace application backgrounds with your wallpaper.
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html
Name: Adaptive Apps

Package: com.xtm3x.asquared
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.asquared_0.0.1-3+debug_iphoneos-arm.deb
Size: 5774
MD5sum: c06f2e3331c5169cb8f2a13972b812a2
SHA1: 4c1c7a47d8d24cd1d920eef20d646cfdac16bfe0
SHA256: 6af8b70dd802c94f2025c38aa207876040fce355ae87398e7900430aad428a19
Section: Tweaks
Description: Replace application backgrounds with your wallpaper.
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html
Name: Adaptive Apps

Package: com.xtm3x.asquared
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.asquared_0.0.3-1+debug_iphoneos-arm.deb
Size: 30788
MD5sum: e3793a3ddc719185a3d1aab2561feea6
SHA1: 1145067c8acd8aa20df4e73f9303bafaba3458ec
SHA256: a7fb4abb1cf3a65c9ab070b5741487a853ed47bb4f8868676c26cb63ce764637
Section: Tweaks
Description: Replace application backgrounds with your wallpaper.
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/asquared.html
Name: Adaptive Apps

Package: com.xtm3x.bork
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.bork_0.0.1-22_iphoneos-arm.deb
Size: 48454
MD5sum: b7acf0d1b56c8fb55aa47441c8153dd4
SHA1: 834bcc65c26a9de003ae856abd0cc2ed4bc0e28e
SHA256: 552f3cad12e21724908ee0671a4e465af5d1fcf8d78ce6be59d87bc37c2dfade
Section: Toys
Description: Why did I make this...
Author: xTheMaster3x
Name: Börk

Package: com.xtm3x.dye
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 564
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.dye_1.1-7_iphoneos-arm.deb
Size: 98176
MD5sum: be7836dc1169b5a86840a6878c75d90a
SHA1: 397c24814dd3f6d27b0eb53706b807fa927d84c0
SHA256: e43bb48c75b17d082cf9109dc427ca9de54c8cc2f1053229e8dbe424a29482ae
Section: Tweaks
Description: Change your iOS tint colors.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/dye.html
Name: Dye

Package: com.xtm3x.integrate
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.integrate_0.0.1-6_iphoneos-arm.deb
Size: 4196
MD5sum: 2b69da7050d6fef306d1a4d89d19c635
SHA1: 9b63f05db8eda88a0928c251adaeffbd3695f40f
SHA256: ab8e96d4908214937a19fb9481abdfa2ba0be6764629462033c49d081b21397c
Section: Tweaks
Description: Remove table view separators.
Author: xTheMaster3x
Name: Integrate

Package: com.xtm3x.noblur
Version: 1.3-69+debug
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 580
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.3-69+debug_iphoneos-arm.deb
Size: 100712
MD5sum: f3a4a32141c4ab84319f4722055b862a
SHA1: e384093eb6e066d72e6f748093cf7c1ecc573296
SHA256: 4a5cbe3b2307e836dbb26b34befcc2461afe20203c30601ddfabffbceb9e59e3
Section: Tweaks
Description: Remove the blur effect in iOS 7/8
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.noblur
Version: 1.3-21+debug
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 580
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.3-21+debug_iphoneos-arm.deb
Size: 98600
MD5sum: b45f314229f639e28810b18564271d3e
SHA1: c5774d7dfbee621398d94ace851bf245acc279ae
SHA256: 7a659eb770f7e7b289ed7d41dab00053f1c9c32a3216d2c71811e4c97c92d7d2
Section: Tweaks
Description: Remove the blur effect in iOS 7/8
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.noblurlite
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: com.xtm3x.noblur
Filename: ./debs/com.xtm3x.noblurlite_1.0-1_iphoneos-arm.deb
Size: 4588
MD5sum: b8f1ec0fd0220e2e9478552a7b7cdad9
SHA1: e88c114332afde74586fc1d2ebe37444b655e4c9
SHA256: 3ca130692d80cbe3391db8629d6500751559e8792165cae67e2278c4fee6cddf
Section: Tweaks
Description: NoBlur at it's simplest.
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/nblite.html
Name: NoBlur Lite
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.presentation
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.presentation_0.0.1-3_iphoneos-arm.deb
Size: 3908
MD5sum: 266a7c3571f4b725ab308b1944618fba
SHA1: 84b89099a7daf7f03821ae7a8eb72cb9354b796c
SHA256: b9441ea7a8999b77fa31f6cc87b01ff87c3e79d15f1931b046bdc5eb1e591892
Section: Tweaks
Description: Class-0 like notifications on the lockscreen.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/present.html
Name: Presentation

Package: com.xtm3x.reachall
Version: 0.0.2-48
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 404
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.2-48_iphoneos-arm.deb
Size: 62622
MD5sum: a2d5dab3afe23a2b9d21dd82ee921c0a
SHA1: d3a4fd4bfe85209041a3e4f080d7db36f97a971e
SHA256: 3f7bb73a40a60e8c8473ade6f5849bc420fac453ef70c8bdc31f2b3b3ca54410
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.replaceblur
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.replaceblur_0.0.1-3_iphoneos-arm.deb
Size: 3874
MD5sum: 68c34859970eb125a7bc76e0e0c7c6fa
SHA1: 585b0c339e1db745e3b4588caf42f71c2a1fd907
SHA256: ef8f7a2f2e5acb2336e3abb077cb82012b32cd46bfc159a43dc729a8cc21ac87
Section: Tweaks
Description: Replace wallpaper blurs.
Author: xTheMaster3x
Name: ReplaceBlur

Package: com.xtm3x.sixbar
Version: 0.0.4-451
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 456
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/com.xtm3x.sixbar_0.0.4-451_iphoneos-arm.deb
Size: 104396
MD5sum: 43bbd909d49fac6b1adeb724a085fd8d
SHA1: 30726c10988aa6e8abe183ae18af688224eb6b14
SHA256: aa7fa00fd59b9c03ca23ddd3a68bb6ed8db0f114a665d39660fce3bf9a5e388a
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar
Support: http://bugs.tm3dev.appspot.com/

Package: com.xtm3x.sleekkey
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0.1-3_iphoneos-arm.deb
Size: 4938
MD5sum: 07c73a936d7bc37148a95c1c98720cf4
SHA1: 155fd163b5c88c62937726e9a9974e1bea9d1415
SHA256: 6fbbd988c76ab713148a6bbec07b3587b2b65f3ba96d64a95edbbbe74a569b90
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.sweepup
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 164
Depends: mobilesubstrate
Conflicts: com.xtm3x.cleanup
Filename: ./debs/com.xtm3x.sweepup_0.0.1-1_iphoneos-arm.deb
Size: 21282
MD5sum: 248613b117f7e7aa2d1c181364adce7c
SHA1: 9c706d9eb6070af19aaecd7bfd698a2bd406ad02
SHA256: 13b7fe6af4f69facde78c52e06f99563e8d59bf0f897ad4717ae72b3a21edc65
Section: Tweaks
Description: Quickly remove all background apps
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sweepup.html
Name: SweepUp

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

