Package: com.xtm3x.noblur
Version: 1.1-15
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 228
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.1-15_iphoneos-arm.deb
Size: 49622
MD5sum: 1598205b65ee5386813885acff20c0e2
SHA1: 4d478f3c7e733973a239e46283391b266999c8ea
SHA256: 10d6b6144fdf99537a74cd1d71b176d19938d11da734f65fb92f475a59caf29d
Section: Tweaks
Description: A tweak that removes iOS 7's Blur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.sixbar
Version: 0.0.4-60
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-60_iphoneos-arm.deb
Size: 45798
MD5sum: 76816b8942f05dbe98c6326cae121164
SHA1: 97166508021535a039a953f43f9b9cd1ed46dff2
SHA256: b441b688fcfbc7f24b41c7236d3fa34f8fe878a424a6ba0cb27367b6cb1faec8
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

