Package: com.jackhaal.noannoyingsounds
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: ./debs/com.jackhaal.noannoyingsounds_1.0_iphoneos-arm.deb
Size: 1104
MD5sum: b07bd984aa9815c009a6f8383bc842ed
SHA1: d8f0c29a5e6d1eb3167881b74af1fd6047181960
SHA256: cef30ecc145986f8bf1d7fcfda97fcccc4cba426a94e863c30fb3e6b60f3a4f3
Section: Themes (SpringBoard)
Description: Get rid of annoying sounds!
Author: jackhaal <j4ckhaal@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sounds.html
Name: NoAnnoyingSounds

Package: com.xtm3x.bork
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.bork_0.0.1-22_iphoneos-arm.deb
Size: 48454
MD5sum: b7acf0d1b56c8fb55aa47441c8153dd4
SHA1: 834bcc65c26a9de003ae856abd0cc2ed4bc0e28e
SHA256: 552f3cad12e21724908ee0671a4e465af5d1fcf8d78ce6be59d87bc37c2dfade
Section: Toys
Description: Why did I make this...
Author: xTheMaster3x
Name: Börk

Package: com.xtm3x.dye
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 564
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.dye_1.1-7_iphoneos-arm.deb
Size: 98176
MD5sum: be7836dc1169b5a86840a6878c75d90a
SHA1: 397c24814dd3f6d27b0eb53706b807fa927d84c0
SHA256: e43bb48c75b17d082cf9109dc427ca9de54c8cc2f1053229e8dbe424a29482ae
Section: Tweaks
Description: Change your iOS tint colors.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/dye.html
Name: Dye

Package: com.xtm3x.integrate
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.integrate_0.0.1-6_iphoneos-arm.deb
Size: 4196
MD5sum: 2b69da7050d6fef306d1a4d89d19c635
SHA1: 9b63f05db8eda88a0928c251adaeffbd3695f40f
SHA256: ab8e96d4908214937a19fb9481abdfa2ba0be6764629462033c49d081b21397c
Section: Tweaks
Description: Remove table view separators.
Author: xTheMaster3x
Name: Integrate

Package: com.xtm3x.noblur
Version: 1.2.3-123
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 448
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.2.3-123_iphoneos-arm.deb
Size: 106208
MD5sum: 13ba3005d2522445b5b15d9322c503b6
SHA1: 960d5535e9ee20b71a807f9336d543553e37cfd1
SHA256: 16691107ba3e803d16f7bedea070642c4e5255fdc07b845d246d4c25d5a2216a
Section: Tweaks
Description: Remove the blur effect in iOS 7/8
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.noblurlite
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Conflicts: com.xtm3x.noblur
Filename: ./debs/com.xtm3x.noblurlite_1.0-1_iphoneos-arm.deb
Size: 4588
MD5sum: b8f1ec0fd0220e2e9478552a7b7cdad9
SHA1: e88c114332afde74586fc1d2ebe37444b655e4c9
SHA256: 3ca130692d80cbe3391db8629d6500751559e8792165cae67e2278c4fee6cddf
Section: Tweaks
Description: NoBlur at it's simplest.
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/nblite.html
Name: NoBlur Lite
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.presentation
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.presentation_0.0.1-3_iphoneos-arm.deb
Size: 3908
MD5sum: 266a7c3571f4b725ab308b1944618fba
SHA1: 84b89099a7daf7f03821ae7a8eb72cb9354b796c
SHA256: b9441ea7a8999b77fa31f6cc87b01ff87c3e79d15f1931b046bdc5eb1e591892
Section: Tweaks
Description: Class-0 like notifications on the lockscreen.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/present.html
Name: Presentation

Package: com.xtm3x.reachall
Version: 0.0.2-48
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 404
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.2-48_iphoneos-arm.deb
Size: 62622
MD5sum: a2d5dab3afe23a2b9d21dd82ee921c0a
SHA1: d3a4fd4bfe85209041a3e4f080d7db36f97a971e
SHA256: 3f7bb73a40a60e8c8473ade6f5849bc420fac453ef70c8bdc31f2b3b3ca54410
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.replaceblur
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.replaceblur_0.0.1-3_iphoneos-arm.deb
Size: 3874
MD5sum: 68c34859970eb125a7bc76e0e0c7c6fa
SHA1: 585b0c339e1db745e3b4588caf42f71c2a1fd907
SHA256: ef8f7a2f2e5acb2336e3abb077cb82012b32cd46bfc159a43dc729a8cc21ac87
Section: Tweaks
Description: Replace wallpaper blurs.
Author: xTheMaster3x
Name: ReplaceBlur

Package: com.xtm3x.sixbar
Version: 0.0.4-447
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 456
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/com.xtm3x.sixbar_0.0.4-447_iphoneos-arm.deb
Size: 107922
MD5sum: a416a45c0711a5bd3ec52586c43eae2a
SHA1: 3496e735f9a714fae5dd7fd76db6c66182ad541d
SHA256: bd8eeb88b1ea382c0be0a6a608f3d5014753698e6683944bf71141762b3325cf
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar
Support: http://bugs.tm3dev.appspot.com/

Package: com.xtm3x.sleekkey
Version: 1.0-47
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 428
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0-47_iphoneos-arm.deb
Size: 78628
MD5sum: c0344e551498a7d902b1d763b84b91c1
SHA1: 0734fa23db40dbcf2a7f1a9174a5fd29d4f22ff8
SHA256: 192efb1f30d1c0a0ce678a989f75cf5460f3fe102f618506179d63025c04d118
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.sweepup
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 164
Depends: mobilesubstrate
Conflicts: com.xtm3x.cleanup
Filename: ./debs/com.xtm3x.sweepup_0.0.1-1_iphoneos-arm.deb
Size: 21282
MD5sum: 248613b117f7e7aa2d1c181364adce7c
SHA1: 9c706d9eb6070af19aaecd7bfd698a2bd406ad02
SHA256: 13b7fe6af4f69facde78c52e06f99563e8d59bf0f897ad4717ae72b3a21edc65
Section: Tweaks
Description: Quickly remove all background apps
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sweepup.html
Name: SweepUp

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

