Package: com.jackhaal.noannoyingsounds
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Filename: ./debs/com.jackhaal.noannoyingsounds_1.0_iphoneos-arm.deb
Size: 1104
MD5sum: b07bd984aa9815c009a6f8383bc842ed
SHA1: d8f0c29a5e6d1eb3167881b74af1fd6047181960
SHA256: cef30ecc145986f8bf1d7fcfda97fcccc4cba426a94e863c30fb3e6b60f3a4f3
Section: Themes (SpringBoard)
Description: Get rid of annoying sounds!
Author: jackhaal <j4ckhaal@gmail.com>
Depiction: http://repo.tm3dev.com/depics/sounds.html
Name: NoAnnoyingSounds

Package: com.xtm3x.bork
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.bork_0.0.1-22_iphoneos-arm.deb
Size: 48454
MD5sum: b7acf0d1b56c8fb55aa47441c8153dd4
SHA1: 834bcc65c26a9de003ae856abd0cc2ed4bc0e28e
SHA256: 552f3cad12e21724908ee0671a4e465af5d1fcf8d78ce6be59d87bc37c2dfade
Section: Toys
Description: Why did I make this...
Author: xTheMaster3x
Name: Börk

Package: com.xtm3x.dye
Version: 1.0-27
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 564
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.dye_1.0-27_iphoneos-arm.deb
Size: 97260
MD5sum: 4aea40796a9a7ba5d72c8a85b5140010
SHA1: f002d241d1dde0bbcfc645d77e7418b52ef09824
SHA256: 2db6af02d04313ec4483712dd32542efabd9ea8905a8c9aa06048d6fd6a53c6e
Section: Tweaks
Description: Change your iOS tint colors.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/dye.html
Name: Dye

Package: com.xtm3x.noblur
Version: 1.2.2-153
Architecture: iphoneos-arm
Maintainer: xTheMaster3x <xtm3xyt@gmail.com>
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.2.2-153_iphoneos-arm.deb
Size: 117204
MD5sum: a50725bdaff1af94b00b27077a507117
SHA1: fc852778dffafbd73b2d2fb80a1bdda3333ef36c
SHA256: c3552a13b082f324846e1f9de54c75f96174873e26d2fe3efaee694c619fde60
Section: Tweaks
Description: Remove the blur effect in iOS 7/8
Author: xTheMaster3x <xtm3xyt@gmail.com>
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur
Support: http://bugs.tm3dev.appspot.com

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.reachall
Version: 0.0.2-42
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 404
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.2-42_iphoneos-arm.deb
Size: 62494
MD5sum: cc8b00e3543dab945e94013e6160e1c7
SHA1: 775617023fcd984dc79a1b9e5967ea19fe5711f5
SHA256: 06ba4a3e7b2df5aec1028550c626846634e127708b54f570c97e6babd066766e
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.replaceblur
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.replaceblur_0.0.1-3_iphoneos-arm.deb
Size: 3874
MD5sum: 68c34859970eb125a7bc76e0e0c7c6fa
SHA1: 585b0c339e1db745e3b4588caf42f71c2a1fd907
SHA256: ef8f7a2f2e5acb2336e3abb077cb82012b32cd46bfc159a43dc729a8cc21ac87
Section: Tweaks
Description: Replace wallpaper blurs.
Author: xTheMaster3x
Name: ReplaceBlur

Package: com.xtm3x.sixbar
Version: 0.0.4-348
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 464
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-348_iphoneos-arm.deb
Size: 113620
MD5sum: 57c02469172edfe3f47be86c60ba6b68
SHA1: f2b6e206ed5b8a712d189c961bcbecdb39f8d23a
SHA256: a1d3752fa89b56907d58239e66e4e856d2ca902acb5aa260bc1386288d57ceb8
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.sleekkey
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 7872ed0658574a34c3b17e172890dbbc
SHA1: 67d709202e939c5c0e6189f027a7fcb865d8536d
SHA256: 4074a05fdc2afc0230b772d6ac2476e580e7fa382dbe0f9cea448f54f6070d8f
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

