Package: com.xtm3x.noblur
Version: 0.0.6-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/noblur.deb
Size: 46604
MD5sum: 83942d222a7b558e797509d1bcbb0e13
SHA1: 94a1db940e824ded3471a5cb0800771d5b76307f
SHA256: 2d8fffc6e2dff281c3c5d8dc0c36867f6ed22290d45d850f482b12e818356f67
Section: Tweaks
Description: A tweak that disables the lockscreen blur feature
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.sixbar
Version: 0.0.2-33
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/sixbar.deb
Size: 36340
MD5sum: cdec443a4a32cc7c03fc5d0125f12daa
SHA1: dc2f20ab9e92cde1b401c0c7967c33918cbd071d
SHA256: 6098282dd86228cbae71e141ed584d55131e4109b9edc8bb1eba886bb0b9688c
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

