Package: com.xtm3x.noblur
Version: 0.0.6-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/noblur.deb
Size: 46604
MD5sum: 83942d222a7b558e797509d1bcbb0e13
SHA1: 94a1db940e824ded3471a5cb0800771d5b76307f
SHA256: 2d8fffc6e2dff281c3c5d8dc0c36867f6ed22290d45d850f482b12e818356f67
Section: Tweaks
Description: A tweak that disables the lockscreen blur feature
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.sixbar
Version: 0.0.2-8
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./debs/sixbar.deb
Size: 34304
MD5sum: bf5f37d1cdbc97f965f94b5329ce7de7
SHA1: 681617a16bba209cdef6a63cccabde7831ba5a89
SHA256: bd7085fd01e5584248ac4cfd0633fd48582c035adaa5a6c771fae02c504e2ccc
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

