Package: com.xtm3x.noblur
Version: 0.0.8-28
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 212
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.xtm3x.noblur_0.0.8-28_iphoneos-arm.deb
Size: 46256
MD5sum: 92a02a64331c0b9e4366e72e5463bf05
SHA1: a8adea280d0364fbc3aea5b8ff54d41b297fd08d
SHA256: 58aeabc80cbc811dd3fa77166bdbed96d247fd09f6cf638f5feec8ce6d6a71a8
Section: Tweaks
Description: A tweak that modifies iOS 7's Blur
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: EXTREME BETA NoBlur!

Package: com.xtm3x.sixbar
Version: 0.0.4-36
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-36_iphoneos-arm.deb
Size: 45066
MD5sum: 4ea07563d7e669b5d63521cb53fee934
SHA1: e243eaeec9a58521765ea084098136d70a031f3f
SHA256: 777d59db8833a433483d50b403c03dd4396b4ee460cf582a13bf21e539788d17
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

