Package: com.xtm3x.noblur
Version: 0.0.6-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/noblur.deb
Size: 46604
MD5sum: 83942d222a7b558e797509d1bcbb0e13
SHA1: 94a1db940e824ded3471a5cb0800771d5b76307f
SHA256: 2d8fffc6e2dff281c3c5d8dc0c36867f6ed22290d45d850f482b12e818356f67
Section: Tweaks
Description: A tweak that disables the lockscreen blur feature
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.sixbar
Version: 0.0.2-22
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/sixbar.deb
Size: 35560
MD5sum: f2603cf1ad4e05fadd282907a3585d9e
SHA1: 4b37ac4005598438c74016ec47b4edc14e9b601a
SHA256: 563c2043b3d7f5ab353971f34783a06a8bbc3d670b5babe95f0c07d7c5f698fe
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Name: SixBar

