Package: com.xtm3x.noblur
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 340
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.xtm3x.noblur_1.1.1-2_iphoneos-arm.deb
Size: 50820
MD5sum: eba8e0847cf8c6a52841ceb4957647f3
SHA1: 9972b7c0bc0bfcbeb5b97314c5386488ca86c94d
SHA256: cb2a5c00cd77c60416f7303064d5e8ba613bf72dc13a78952aa976c3dc51f0e6
Section: Tweaks
Description: A tweak that removes the blur effect in iOS 7+
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/noblur.html
Name: NoBlur

Package: com.xtm3x.nolabels
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.nolabels_1.0-4_iphoneos-arm.deb
Size: 3580
MD5sum: 31ced779ed08ceac3d7964094e9793ac
SHA1: 16deb8f00b6a8ec07897e9ff6f94e7939944c65b
SHA256: b46f383afd74a43b916d4864869b649f98a187d8098143e166ad25c1ba82a111
Section: Tweaks
Description: Removes the springboard icon labels
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/nolabels.html
Name: NoLabels

Package: com.xtm3x.reachall
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 312
Depends: mobilesubstrate, libactivator (>= 1.9.1~beta1)
Filename: ./debs/com.xtm3x.reachall_0.0.2-5_iphoneos-arm.deb
Size: 40032
MD5sum: 13241284a2659d8ea0d4caa465c9b515
SHA1: 4e0585f7ea70e4802e0601c17a96689a55171d10
SHA256: 8650839419bd9ffc4b3469d02bb00def205ca980f7de57c806585758c2d0d179
Section: Tweaks
Description: Reachability on all iOS 8 devices.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/reach.html
Name: ReachAll

Package: com.xtm3x.sixbar
Version: 0.0.4-60
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sixbar_0.0.4-60_iphoneos-arm.deb
Size: 45798
MD5sum: 76816b8942f05dbe98c6326cae121164
SHA1: 97166508021535a039a953f43f9b9cd1ed46dff2
SHA256: b441b688fcfbc7f24b41c7236d3fa34f8fe878a424a6ba0cb27367b6cb1faec8
Section: Tweaks
Description: Bring back the old iOS 6 Status Bar
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sixbar.html
Name: SixBar

Package: com.xtm3x.sleekkey
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.sleekkey_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 7872ed0658574a34c3b17e172890dbbc
SHA1: 67d709202e939c5c0e6189f027a7fcb865d8536d
SHA256: 4074a05fdc2afc0230b772d6ac2476e580e7fa382dbe0f9cea448f54f6070d8f
Section: Tweaks
Description: Removes the background on system keys.
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/sleekkey.html
Name: SleekKey

Package: com.xtm3x.titlehide
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xTheMaster3x
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.xtm3x.titlehide_0.0.1-2_iphoneos-arm.deb
Size: 4122
MD5sum: 57e93a1c799d238348a785c623adec6f
SHA1: 0c7384f550764440feae788435225b4054f21b08
SHA256: 4063de458287cf415af9c5d0b9821f1ae17edbff9f5516bb1f66751eb51325ff
Section: Tweaks
Description: Hide your folder titles
Author: xTheMaster3x
Depiction: http://repo.tm3dev.com/depics/titlehide.html
Name: TitleHide

